<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ostad Shopping Store</title>

    <!--Link CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Latest Compiled and Minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Google Montserrat  Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Header Section Start-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ostad Shopping Store</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Foods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cloths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women's</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center">
        Welcome to
        <span style="color: rgb(243, 114, 21)">Ostad Shopping Store</span>
      </h1>
    </header>
    <!--Header Section End-->

    <!--Main Section Start-->
    <main class="main">
      <div class="row">
        <div class="col-md-9 col-lg-9 col-sm-9">
          <div id="all-products" class=" "></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 cart-main">
          <div class="cart" id="my-cart">
            <table class="table">
              <thead>
                <h1 style="text-align: center">My-Cart</h1>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Total Added-Products:</th>
                  <td><span id="total-Products">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Price:</th>
                  <td>$<span id="price">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Delivery-Charge:</th>
                  <td>$<span id="delivery-charge">20</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Total-Tax:</th>
                  <td>$<span id="total-tax">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Total</th>
                  <td colspan="2">$<span id="total">0</span></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="parces text-center">
              <button class="btn btn-primary text-center">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--Main Section End-->

    <!--Add JavaScript File-->
    <script src="js/app.js"></script>

    <!--JavaScript Bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
