.hero-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zM22.343 0L13.857 8.485 15.272 9.9l7.9-7.9h-.83zm5.657 0L19.514 8.485 20.93 9.9 30.3 0h-2.3zM32.086 0L26.8 5.285 28.215 6.7 36.114 0h-4.028zM22.343 0L26.8 4.457 28.215 3.043 30.514 0h-8.17zm2.828 0L27.8 2.628l1.414-1.414L26.8 0h-1.63zM30 0l1.414 1.414L33.03 0H30zm-2.828 0l2.243 2.243L30.828 0h-3.656zM47.543 0L50.8 3.257 52.214 0h-4.67zm-42.17 0l2.243 2.243L8.828 0H5.373zM8.2 0L4.544 3.657 6.788 0H8.2zM0 5.373l.828-.828L0 3.314v2.06zM0 47.543l3.257-3.257L0 41.457v6.086zm0-42.17L0 8.2l2.243-2.243L0 5.374zm0 36.084L0 45.8l2.243-2.243L0 41.457zm0-28.256L0 19.514l2.243-2.243L0 13.2zm0 14.128L0 33.657l2.243-2.243L0 27.314zM0 0l2.243 2.243L4.486 0H0zm0 55.373l.828-.828L0 53.314v2.06zM0 11.03l2.243-2.243L0 5.374V11.03zm0 5.657l2.243-2.243L0 11.03v5.657zm0 5.657l2.243-2.243L0 16.686v5.657zm0 5.657l2.243-2.243L0 22.343v5.657zm0 5.657l2.243-2.243L0 28v5.657zM0 0h2.243L0 5.373V0zm0 55.373V60h2.243L0 55.373zm0-50.83v5.657h2.243L0 4.544zm0 5.657v5.657h2.243L0 10.2zm0 5.657v5.657h2.243L0 15.857zm0 5.657v5.657h2.243L0 21.514zm0 5.657v5.657h2.243L0 27.17zm0 5.657v5.657h2.243L0 32.828zm0 5.657v5.657h2.243L0 38.485zm0 5.657v5.657h2.243L0 44.142z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

@keyframes blob {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(20px, -20px) scale(1.1);
    }

    50% {
        transform: translate(-20px, 20px) scale(0.9);
    }

    75% {
        transform: translate(20px, 20px) scale(1.05);
    }
}

.animate-blob {
    animation: blob 7s infinite;
}

.animation-delay-2000 {
    animation-delay: 2s;
}

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
}